.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 90px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      border: 1px solid $color-accent;
      border-radius: 4px;
    }
    & > svg {
      fill: #afb1b8;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &:hover > svg {
      fill: $color-accent;
    }
  }
}
.clients-list__item {
  margin: 15px;
  width: calc((100% - 2 * 30px) / 2);

  @media screen and (min-width: 768px) {
    width: calc((100% - 3 * 30px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
